{
  "name": "publish",
  "main": "./lib/publish",
  "version": "0.0.0",
  "description": "Atom package to publish to NPM or APM and update change log",
  "keywords": [
    "apm",
    "npm",
    "publish",
    "version",
    "changelog"
  ],
  "activationCommands": {
    "atom-workspace": [
      "publish:major",
      "publish:minor",
      "publish:patch",
      "publish:version"
    ]
  },
  "repository": "https://github.com/atom/publish",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "bumble-strings": "0.3.0",
    "event-kit": "^2.5.0"
    "git-log-utils": "0.2.2",
    "git-status-utils": "0.3.0",
    "moment": "^2.11.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
  }
}
